# Config System
port = 8000
base_url = 'http://localhost:8000'
front_url = 'http://localhost:3000'

# Config Database
pguser = 'fazztrack'
pghost = 'localhost'
pgdatabase = 'drilling13okt'
pgpassword = '123456'
pgport = 5432

#json web token
JWT_PRIVATE_KEY = "KEY"
JWT_PRIVATE_KEY_REFRESH = "KEY2"
JWT_EXPIRE_TIME = "1h" # 1 hours
JWT_EXPIRE_TIME_REFRESH = "1d" # 1 day